{
  "name": "xml2xmlbuildercode",
  "version": "1.0.0",
  "description": "This is used for conversion from raw xml file into xmlbuilder node code.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanieLazarLDAPPS/xml2xmlbuildercode.git"
  },
  "keywords": [
    "xmlbuilder",
    "xml",
    "node",
    "autogeneration"
  ],
  "author": "Daniel Lazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanieLazarLDAPPS/xml2xmlbuildercode/issues"
  },
  "homepage": "https://github.com/DanieLazarLDAPPS/xml2xmlbuildercode#readme"
}
